<!DOCTYPE html>
<html>
<head>
	<style>
		h1{color: #FFD700;}
		h2{color: #FFD700;
			font-size: 20px;}
		h3{color: #DAA520;}
		a{color: red;
			font-size: 20px;
		}
		a:link, a:visited {
		  background-color: #218838;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}

		a:hover, a:active {
		  background-color: red;
		}
		strong{color: red;font-size: 20px;}
		p{color: #7CFC00;
			font-size: 20px;}
		ol{color: #FFD700;
			font-size: 20px;}
		.btn-success{color:#fff;background-color:#28a745;border-color:#28a745}.btn-success:hover{color:#fff;background-color:#218838;border-color:#1e7e34}.btn-success.focus,.btn-success:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-success.disabled,.btn-success:disabled{color:#fff;background-color:#28a745;border-color:#28a745}.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active,.show>.btn-success.dropdown-toggle{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus,.show>.btn-success.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}
		.blink {
				  animation: blink-animation 1s steps(5, start) infinite;
				  -webkit-animation: blink-animation 1s steps(5, start) infinite;
				}
				@keyframes blink-animation {
				  to {
				    visibility: hidden;
				  }
				}
				@-webkit-keyframes blink-animation {
				  to {
				    visibility: hidden;
				  }
				}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Email</title>
</head>
<body bgcolor="#2F4F4F">
<hr><hr><p><h1><center>RANDOM EMAIL</center></h1></p></hr></hr>
<hr><p><h2>Selamat datang di Web Random Email</h2></p></hr>
<ul style="list-style-image: url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico)">
	<li><p><h3>File Random Email (FREE) </h3></p>
<p><h3><a href="https://drive.google.com/drive/folders/1oysi9epPzGBEIQpJREGECt5Joy3z4voo?usp=sharing">Klik Disini </a></h3></p></li>
<li><p><h3>Contoh CV Menarik (FREE)</h3></p>
<p><h3><a href="https://drive.google.com/drive/folders/18nrEx5q3LiDi3WFAeTUN4Bt3_DVQcVh5?usp=sharing">Klik Disini </a></h3></p></li>
</ul>
<strong class="blink">ALERT !!!</strong>
<p>Kami Membuka Jasa Pembuatan CV Menarik + Lamaran + Berkas Cuma <a class="blink"><b>RP. 25.000</b></a> </p>
<h2>HUBUNGI ADMIN KAMI UNTUK PEMBUATAN CV</h2>
<ol>
	<li> <h2>ADMIN 1 <a>+628972544872</a></h2></li>
	<a href="https://wa.me/+628972544872" target="_blank">Hubungi Whatsapp</a>
	<li> <h2>ADMIN 2 <a >+6287789045344</a></h2></li>
	<a href="https://wa.me/+6287789045344" target="_blank">Hubungi Whatsapp</a>
</ul>
</body>
</html>